*, html{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body {
    background-image: url(bg-tech.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

:root {
    --txt-primary: #000;
    --txt-secondary: #fff;
    --bg-primary: #fff;
    --bg-secondary:#000;
    --txt-hover: crimson;

    
}

.wrapper-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 15px;
    background-color: var(--bg-secondary);
    text-transform: capitalize;
    position: fixed;
    top: 0;
}

.brand {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    margin-left: 10px;
    margin-right: auto;
    gap: 10px;
    
}
.logo  {
    height: 50px;
    text-align: center;
}

.firstname {
    color: var(--txt-secondary);
    font-weight: 400;
    
}
.lastname {
    color: var(--txt-hover);
    font-weight: 400;
}

.opening {
    display: flex;
    text-align: center;
    font-family: 'Silkscreen', cursive;
    text-transform: capitalize;
    font-weight: 200;
    color: var(--txt-secondary);
    font-size: 20px;
    margin-right: auto;
}

.about  {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-right: 10px;
}

.about li {
    list-style-type: none;

}
.about li a {
    color: var(--txt-secondary);
    font-size: 1.1em;
    text-decoration: none;
    
    text-transform: capitalize;
}
.about li a:hover{
   color: var(--txt-hover);
   transition: all .2s ease-in-out;
   font-size: 25px;    
}

.content {
   width: 100%;
   height: auto;
   margin-top: 30px;
}

.teks-content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}


.title {
    display: flex;
    align-items: center;
    width: auto;
    height: 30px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: var(--txt-secondary);
    border: 2px solid #ffff;
    border-radius: 5px;
}
.wrapper-cpp {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 15px;
    gap: 20px;
}
.card-content {
    text-overflow: clip;
    width: 500px;
    height: 300px;
    background-color: var(--bg-primary);
    padding: 15px;
    border-radius: 15px;
    border: 4px solid #000;
    overflow: auto;
   
}
.ml-5 {
    margin-left: 5px;
    flex-direction: ;
}

.ml-10 {
    margin-left: 10px;
}

.pln {
    display: flex;
    margin-right: 5px;
    flex-direction: column;    
}

.card-run {
    width: 500px;
    height: 300px;
    background-color: var(--bg-primary);
    border-radius: 15px;
    border: 4px solid #000;

}
.run-do-while {
    max-width: 500px;
    height: 100%;
    border-radius: 10px;
}

.run-triangle {
    width: 500px;
    height: 100%;
    border-radius: 10px;
    overflow: auto;
}
 
 @media screen and (max-width: 560px) {
    .opening {
        position: absolute;
        bottom: 0;
        
    }
    
    .logo {
        height: 40px;
    }
    
    
    
    
    
    
    
    
 }
 
 
 





